# Example environment variables for Airflow setup
POSTGRES_USER=airflow
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=airflow
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_password_here
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=your_password_here